api/api.proto

syntax = "proto3";
package api;
option go_package = ".;api";

service Greeter {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string greeting = 1;
}

service HelloCounter {
  rpc Inc(IncRequest) returns (SumResponse) {}
}

message IncRequest {
  string name = 1;
}

message SumResponse {
  int32 counter = 1;
}

message Event {
	// unique id
	string id = 1;
	// unix timestamp
	int64 timestamp = 2;
	// message
	string message = 3;
}